<!--  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sean Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media.licdn.com/dms/image/C5603AQHfimESpF1BgQ/profile-displayphoto-shrink_200_200/0?e=1556150400&v=beta&t=kvlLWxgx1SSNgOAm296mvSinkvJFDh9ViTtzm9t2_sE" alt="Sean profile picture"></td>
      <td>
        <h1>Sean Halpin</h1>
        <p><strong>Data architect, modeller, and visualisation consultant.</strong></p>
        <p>Currently working in the NHS as a BI Developer, encompassing the full data lifecycle. Making things happen through the <strong>power</strong> of Kanban</p>
        <p><em>Parkrun and Premier League side-projects using public data.</em></p>
      </td>
    </tr>
  </table>
  <hr>
  <a href="personalprojects.html">
    <h3>View my personal projects</h3>
  </a>
  <hr>
  <hr>
  <a href="contactme.html">
    <h3>Contact me</h3>
  </a>
  <hr>
  <h3>Education & Professional Qualifications</h3>
  <ul>
    <li>Web Development Bootcamp - MOOC (2019)</li>
    <li>Machine Learning A-Z - MOOC (2018)</li>
    <li>Visualising Statistics - ISD Network (2018)</li>
    <li>Statistics for Business Analytics - MOOC (2017)</li>
    <li>Data Science A-Z - MOOC (2017)</li>
    <li>Intermediate & Advanced Excel - Datrix (2017)</li>
    <li>BSc (Hons) Exercise Sciences - University of Chester (2015)</li>
  </ul>
  <h3>Employment History</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Date</td>
        <td>Organisation</td>
      </tr>
      <tr>
        <td>Date</td>
        <td>Organisation</td>
      </tr>
    </tbody>
  </table>
  <ul>
    <li>Wirral University Teaching Hospital NHS Foundation Trust</li>
    <ul>
      <li>BI Developer</li>
      <ul>
        <li>Start - 01/2019</li>
        <li>End - Present</li>
      </ul>
    </ul>
    <li>Wirral Community NHS Foundation Trust</li>
    <ul>
      <li>Senior Information Analyst</li>
      <ul>
        <li>Start - 09/2018</li>
        <li>End - 01/2019</li>
      </ul>
    </ul>
    <li>Mersey Care NHS Foundation Trust</li>
    <ul>
      <li>Report Builder Analyst</li>
      <ul>
        <li>Start - 08/2017</li>
        <li>End - 09/2018</li>
      </ul>
    </ul>
    <li>Liverpool Heart and Chest Hospital</li>
    <ul>
      <li>Junior Information Analyst</li>
      <ul>
        <li>Start - 10/2016</li>
        <li>End - 08/2017</li>
      </ul>
      <li>HR Assistant (Part-time through Education)</li>
      <ul>
        <li>Start - 08/2014</li>
        <li>End - 10/2016</li>
      </ul>
    </ul>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing ="20">
    <tr>
      <td>Bootstrap Framework</td>
      <td>⭐⭐⭐◾◾</td>
      <td>CSS(3)</td>
      <td>⭐⭐⭐◾◾</td>
    </tr>
    <tr>
      <td>HTML(5)</td>
      <td>⭐⭐⭐◾◾</td>
      <td>JSON</td>
      <td>⭐⭐⭐◾◾</td>
    </tr>
    <tr>
      <td>Microsoft SQL</td>
      <td>⭐⭐⭐◾◾</td>
      <td>PHP</td>
      <td>⭐⭐⭐◾◾</td>
    </tr>
    <tr>
      <td>XML</td>
      <td>⭐⭐⭐◾◾</td>
      <td>jQuery</td>
      <td>⭐⭐⭐◾◾</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐◾◾</td>
      <td>Javascript</td>
      <td>⭐⭐⭐◾◾</td>
    </tr>
    <tr>
      <td>Scrum</td>
      <td>⭐⭐⭐◾◾</td>
      <td>Ruby</td>
      <td>⭐⭐⭐◾◾</td>
    </tr>
    <tr>
      <td>AngularJS</td>
      <td>⭐⭐⭐◾◾</td>
      <td>Node.js</td>
      <td>⭐⭐⭐◾◾</td>
    </tr>
  </table>
</body>

</html>
